body {
    margin: 0;
    display: grid;
    background-color: #d0d4db;
}


.navbar-fixed-top {
    top: 20px;
    border: none;
    background-color: rgba(0,0,0,0.6);
}

#first-part {
    height: 100%;
}

.container {
    width: 100%;
    padding: 0;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0; 
    margin-left: 15%;
}


.navbar-brand, .navbar-brand:hover {
    float: left;
    padding: 11px 10px;
    line-height: 20px;
    height: 60px;
    font-size: 7vw;
    color: #9fd354;
    font-family: Carrois Gothic SC;
}


.nav {
    margin-left: 10px;
    margin-top: 8px;
}

.navbar-button {
    color: #9fd354;
    font-size: 16px;
    padding: 10px 40px;
    cursor: pointer;
}


.about-us-cards {
    width: 60%;
    bottom: 450px;
    position: absolute;
    left: 20vw;
    top: 25vw;
    overflow: inherit;
}

.about-us-card {
    background-color: rgba(250,250,250,0.7);
    justify-self: center;
    min-height: 300px;
    max-height: 300px;
    height: auto;
    padding: 30px;
    color: black;
    font-size: 24px;
    font-weight: 100;
    border-right: 1px dashed black;
    text-align: center;
    padding-top: 8%;
}

.about-us-card:last-child {
    border: none;
}

.check-mark {
    font-size: 50px;
    color: lawngreen;
    text-align: center;
    position: relative;
    display: grid;
    bottom: 0;
}

#second-part {
    background-image: linear-gradient(90deg, transparent 79px, transparent 81px), linear-gradient(#9fd354 .2em, transparent .1em);
    background-size: 100% 1.2em;
    height: 100%;
}

.about-us-longer {
    margin-left: 10vw;
    margin-right: 10vw;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    background-color: rgba(250, 250, 250, .75);
}

p {
    font-size: 16px;
    color: black;
}

h2 {
    font-size: 30px;
    color: black;
    margin-bottom: 60px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.navbar-toggle {
    border-radius: 2px;
    background-color: #9fd354;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 50px;
    background-color: #333;
}

.mySlides {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 5px #9fd354 solid;
}

#third-part {
    padding: 30px;
}

.w3-section {
    width: 70%;
    margin-left:auto;
    margin-right: auto;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    color: white;
    background-color: transparent;
}
.active {
    background-color: black;
}

#fourth-part {
    background-color: #273856;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.contact {
    padding: 30px;
    background-color: #273856;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h4 {
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px;
}


h3 {
    margin-bottom: 30px;
    color: #9fd354;
}

.address {
    height: 100%;
}

material-icons {
    margin-top: 30px;
}

.inputs[type=text] {

}

input, textarea {
    border: none;
    border-radius: 2px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    float: left;
}

input[type=submit] {
    float: left;
}

textarea {
    min-height: 200px;
    min-width: 175px;
    width: 30vw;
}

@media screen and (max-width: 1095px) {
    .about-us-cards {
        display: none !important;
    }
}